<html>

<head>

<html>

<head>

<meta content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<title>Яночка</title>

<style>

body {

background: url(1.jpg) 10% 10% no-repeat;

background-size: cover;

text-align: center;

font-style: normal;

font-weight: bolder;

font-size: 50px;

color: Tan;

}

.content {
    width: 500px; 
    margin: 0 auto 50px; 
   }
   .footer {
    position: fixed; 
    left: 0; top: 0; 
    padding: 10px; 
    background: #c9c9c9; 
    color: rgb(0, 0, 0); 
    width: 100%; 
    font-weight: bolder;
   }


.block {
width: 500px;

height: 650px;

font-size: 20px;

color:black;

background: url(2.jpg);

margin: 10px;

padding: 10px;

position: relative;

display: inline-block;

vertical-align: top;

margin-left: auto;

margin-right: auto;
}

.block img {

margin: auto;

display: block;

height: 600px;

width: 400px;
}
</style>

</head>

<body>

<div class="fotter">Яночка и ее чудесные животные</div>

<div class="block"><img src="4.jpg"></div>

<div class="block"><img src="3.jpg"><p><a href="https://vk.com/id474123974">Настоящая королева!!</a></p></div>

<div class="block"><img src="5.jpg"></div>

</div>

</html>